VOID=1
BOOL=2
INT=3
STRING=4
NEW=5
CLASS=6
NULL=7
THIS=8
IF=9
ELSE=10
FOR=11
WHILE=12
BREAK=13
CONTINUE=14
RETURN=15
IntegerLiteral=16
BooleanLiteral=17
StringLiteral=18
FormatStringBegin=19
FormatStringEnd=20
FormatStringMiddle=21
FormatStringAtom=22
Identifier=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
GT=29
LT=30
GE=31
LE=32
NE=33
EQ=34
LOGICAL_AND=35
LOGICAL_OR=36
LOGICAL_NOT=37
SHL=38
SHR=39
AND=40
OR=41
XOR=42
NOT=43
ASSIGN=44
INC=45
DEC=46
DOT=47
LBRACK=48
RBRACK=49
LPAREN=50
RPAREN=51
QUESTION=52
COLON=53
SEMI=54
COMMA=55
LBRACE=56
RBRACE=57
WhiteSpace=58
LineComment=59
BlockComment=60
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'null'=7
'this'=8
'if'=9
'else'=10
'for'=11
'while'=12
'break'=13
'continue'=14
'return'=15
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'>'=29
'<'=30
'>='=31
'<='=32
'!='=33
'=='=34
'&&'=35
'||'=36
'!'=37
'<<'=38
'>>'=39
'&'=40
'|'=41
'^'=42
'~'=43
'='=44
'++'=45
'--'=46
'.'=47
'['=48
']'=49
'('=50
')'=51
'?'=52
':'=53
';'=54
','=55
'{'=56
'}'=57
