# AntlrDemo

./: .gitignore  build.gradle  makefile
generated-src/antlr/main/modist/antlrdemo/frontend/grammar/: Mx.interp  MxBaseVisitor.java  MxLexer.java  MxParser.java
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Mx.g4  Test.g4
src/main/antlr/modist/antlrdemo/frontend/grammar/: Mx.g4
src/main/c/: builtin.c
src/main/java/modist/antlrdemo/: Compiler.java  Main.java
src/main/java/modist/antlrdemo/antlrparser/: ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java
src/main/java/modist/antlrdemo/backend/: AsmBuilder.java  AsmPrinter.java  FunctionBuilder.java
src/main/java/modist/antlrdemo/backend/asm/: Asm.java  AsmBuilder.java  AsmPrinter.java  BlockAsm.java  ConstantStringAsm.java  FunctionAsm.java  FunctionBuilder.java  GlobalVariableAsm.java  InstructionAsm.java  ProgramAsm.java
src/main/java/modist/antlrdemo/backend/asm/metadata/: Location.java  Opcode.java  Register.java
src/main/java/modist/antlrdemo/backend/asm/node/: Asm.java  BlockAsm.java  ConstantStringAsm.java  FunctionAsm.java  GlobalVariableAsm.java  InstructionAsm.java  ProgramAsm.java
src/main/java/modist/antlrdemo/backend/metadata/: Opcode.java  Register.java
src/main/java/modist/antlrdemo/backend/optimize/: ControlFlowGraphBuilder.java  DominatorTreeBuilder.java  Mem2Reg.java  PhiElimination.java
src/main/java/modist/antlrdemo/frontend/: BuiltinFeatures.java  CompileException.java  Position.java
src/main/java/modist/antlrdemo/frontend/ast/: AstBuilder.java  AstVisitor.java  Position.java  TokenUtil.java
src/main/java/modist/antlrdemo/frontend/ast/metadata/: Constant.java  ExpressionInfo.java  FunctionInfo.java  LiteralEnum.java  Operator.java  Position.java  TypeInfo.java
src/main/java/modist/antlrdemo/frontend/ast/node/: ArgumentListNode.java  ArrayAst.java  ArrayCreatorAst.java  ArrayCreatorBodyNode.java  ArrayCreatorNode.java  ArrayInitializerNode.java  ArrayNode.java  Ast.java  AstNode.java  BaseAst.java  BaseAstNode.java  BlockNode.java  ClassDeclarationNode.java  ConstructorDeclarationNode.java  CreatorBodyNode.java  CreatorNode.java  DeclarationNode.java  DeclaratorNode.java  DefinitionAst.java  ExpressionAst.java  ExpressionNode.java  ExpressionOrArrayAst.java  ExpressionOrArrayNode.java  ForControlNode.java  ForInitializationAst.java  ForInitializationNode.java  FormalParameterListNode.java  FormalParameterNode.java  FormatStringNode.java  FunctionDeclarationNode.java  IAst.java  IAstNode.java  LiteralNode.java  ParameterDeclarationNode.java  ProgramAst.java  ProgramNode.java  StatementAst.java  StatementNode.java  TypeAst.java  TypeNameNode.java  (+4 more)
src/main/java/modist/antlrdemo/frontend/error/: CompileErrorType.java  CompileException.java  DimensionOutOfBoundException.java  ExpressionTypeMismatchException.java  FastFailErrorListener.java  InvalidControlFlowException.java  InvalidIdentifierException.java  InvalidTypeException.java  MissingReturnStatementException.java  MultipleDefinitionsException.java  PositionRecord.java  PositionRecorder.java  SemanticException.java  SymbolRedefinedException.java  SymbolUndefinedException.java  SyntaxException.java  TypeMismatchException.java  UndefinedIdentifierException.java
src/main/java/modist/antlrdemo/frontend/ir/: IrBuilder.java  IrNamer.java  IrPrinter.java  IrStringUtil.java  NamingUtil.java
src/main/java/modist/antlrdemo/frontend/ir/metadata/: Constant.java  IrConcrete.java  IrConstant.java  IrDynamic.java  IrGlobal.java  IrOperand.java  IrOperator.java  IrRegister.java  IrType.java  IrUndefined.java  Operand.java  Var.java  (+5 more)
src/main/java/modist/antlrdemo/frontend/metadata/: LiteralEnum.java  Operator.java  Position.java
src/main/java/modist/antlrdemo/frontend/optimize/: ControlFlowGraphBuilder.java  DominatorTreeBuilder.java  Mem2Reg.java
src/main/java/modist/antlrdemo/frontend/semantic/: BuiltinFeatures.java  ChildScope.java  ExpressionInfo.java  ExpressionType.java  FunctionInfo.java  GlobalScope.java  OrderedSymbolTable.java  Scope.java  SemanticChecker.java  SemanticNamer.java  Symbol.java  SymbolNamer.java  SymbolRenamer.java  SymbolTable.java  Type.java  TypeInfo.java
src/main/java/modist/antlrdemo/frontend/syntax/: AstBuilder.java  Position.java  TokenUtil.java
src/main/java/modist/antlrdemo/optimize/: ControlFlowGraphBuilder.java  DominatorTreeBuilder.java  JumpCleanup.java  LiveAnalysis.java  Mem2Reg.java  RegAlloc.java
src/test/antlr/: Test.g4
testcases/: asm_test.py  code_sum.py  ir_test.py  sema_test.bash  test.mx
testcases/codegen/: e1.mx  e7.mx
(+56 files in other folders)
