plugins {
    id 'java'
    id 'antlr'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    antlr "org.antlr:antlr4:4.13.1" // use ANTLR version 4
}

tasks.register('copyAntlrGeneratedFiles', Copy) {
    from "$rootDir/build/generated-src/antlr/main"
    into "$rootDir/generated-src/antlr/main"
}

generateGrammarSource {
    arguments += ["-visitor", "-no-listener"]
    finalizedBy 'copyAntlrGeneratedFiles'
}

application {
    mainClass = "modist.antlrdemo.Compiler"
}

run {
    args = ['--debug']
    standardInput = System.in
    standardOutput = System.out
}

test {
    useJUnitPlatform()
}